<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GTim7uuiPybOL4FY29BQOH" LanguageVersion="2020.1.0" Version="0.128">
  <NugetDependency Id="TqpA6P0qNCEOsfgGKw4nN9" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="QoXXek0tP8yMspPpAGVKiN">
    <Canvas Id="O9PT0lnzYRTOZlw0FtyAOP" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ ICommand ************************

-->
      <Node Name="ICommand" Bounds="258,327" Id="F09IIEcbtlvLyOOjHoUPxZ">
        <p:NodeReference>
          <Choice Kind="InterfaceDefinition" Name="Interface" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="DDyjWbqoDmNMrbEa1UGhgt">
          <Canvas Id="BMGsQOm6G7ROFlbgWTKTth" CanvasType="Group">
            <ControlPoint Id="Vb2PswhBeNiPKAa4IR14Ye" Bounds="457,463" />
          </Canvas>
          <ProcessDefinition Id="UQczf9eA95FOPX6gX9U4oM" IsHidden="true">
            <Fragment Id="OZto3udIKCSOhBs7ZECgbH" Patch="TzoKyIWSkm4QLV0qScb8aa" />
          </ProcessDefinition>
          <Patch Id="TzoKyIWSkm4QLV0qScb8aa" Name="Execute">
            <Pin Id="D8mmYwJvM5wMqqtxTIIT0t" Name="Receiver" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Object" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="THhKDvPjtYONKxaDcbeIiV" Ids="Vb2PswhBeNiPKAa4IR14Ye,D8mmYwJvM5wMqqtxTIIT0t" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Light ************************

-->
      <Node Name="Light" Bounds="258,473" Id="S2BtJIo1445MpJVgpA5P4T">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="PkQiga3qq89MKcZtirprLN">
          <Canvas Id="UGRcOQYIrYMLrpXmtQ6Ogz" CanvasType="Group">
            <Node Bounds="409,423,58,26" Id="GFB88ERXQ2jO5LGLkHWTve">
              <p:NodeReference LastCategoryFullName="System.Console" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="WriteLine" />
              </p:NodeReference>
              <Pin Id="ONtW2n1LwUQONxhSQ3zTHp" Name="Value" Kind="InputPin" />
              <Pin Id="PU5olEY8bB6NwWZ2L7xiBo" Name="Apply" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
            </Node>
            <Node Bounds="520,423,58,26" Id="HktanefBUImONubEqyi9XG">
              <p:NodeReference LastCategoryFullName="System.Console" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="WriteLine" />
              </p:NodeReference>
              <Pin Id="B9J0HJlgW91NQiJJqLssjq" Name="Value" Kind="InputPin" />
              <Pin Id="KTXscgwRH0gMxe5iAUfvQn" Name="Apply" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
            </Node>
            <ControlPoint Id="UfY8yWr6gNGNzQhJH3qvTd" Bounds="463,269" />
            <Pad Id="K5soxPqOpAPQIwe5LwAyFp" SlotId="K7FzLXav7T2LeN613dTM4a" Bounds="463,298" />
            <Node Bounds="409,390,25,19" Id="GZZiTTLYtFVL6MLs3KtlX1">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="RIx341kZrqUO4QxdAx64OA" Name="Input" Kind="InputPin" />
              <Pin Id="ArYysSAqIPWNffMbQoLN7U" Name="Input 2" Kind="InputPin" DefaultValue=" light is on.">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="K2LmpYZJh2hMtJ2jDyP4k1" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="K6LZW1uTP7cLs8YjDXt1UM" SlotId="K7FzLXav7T2LeN613dTM4a" Bounds="411,371" />
            <Node Bounds="520,390,25,19" Id="BddhEaj5JexQKDIJTdohDT">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="NzZ8POVHqzrPEIq7tJTgkF" Name="Input" Kind="InputPin" />
              <Pin Id="VmDn6mvXAgJMWpQhr7s05U" Name="Input 2" Kind="InputPin" DefaultValue=" light is off.">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CgJVpiGA8i7PytdqmgfBrH" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Dmx1bMYVRWZMc7VvZ2In8G" SlotId="K7FzLXav7T2LeN613dTM4a" Bounds="522,371" />
          </Canvas>
          <Patch Id="Fxb3LTFRxP7QaGuX39nlQQ" Name="Create">
            <Pin Id="HkDl9PJUHibPhfhsAZKJjC" Name="Name" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <ProcessDefinition Id="GxFsJzqzNhsNJztwJVbNt5" IsHidden="true">
            <Fragment Id="GzFtiYUuqofLOVmQlil49u" Patch="Fxb3LTFRxP7QaGuX39nlQQ" Enabled="true" />
            <Fragment Id="GknjcX0i4KxPlBP0NN9z5j" Patch="LvFEeeBT9IoQX4MICdrTdU" />
            <Fragment Id="E0CFVq1KvxsPijqUjCy0Nb" Patch="GZlzPm0Kb7oLfwLEDNaN3e" />
          </ProcessDefinition>
          <Patch Id="LvFEeeBT9IoQX4MICdrTdU" Name="TurnOn" ParticipatingElements="GFB88ERXQ2jO5LGLkHWTve" />
          <Patch Id="GZlzPm0Kb7oLfwLEDNaN3e" Name="TurnOff" ParticipatingElements="HktanefBUImONubEqyi9XG,BddhEaj5JexQKDIJTdohDT" />
          <Link Id="Gz5NjABZfJcMvfzBD8JrG7" Ids="HkDl9PJUHibPhfhsAZKJjC,UfY8yWr6gNGNzQhJH3qvTd" IsHidden="true" />
          <Slot Id="K7FzLXav7T2LeN613dTM4a" Name="Name" />
          <Link Id="FjdUDlQGzCUPO2SjFt6Abc" Ids="UfY8yWr6gNGNzQhJH3qvTd,K5soxPqOpAPQIwe5LwAyFp" />
          <Link Id="D39NmMxmwp3L55TUKF1fLk" Ids="K6LZW1uTP7cLs8YjDXt1UM,RIx341kZrqUO4QxdAx64OA" />
          <Link Id="DzfNMUCTNjVPhUyS7icJre" Ids="K2LmpYZJh2hMtJ2jDyP4k1,ONtW2n1LwUQONxhSQ3zTHp" />
          <Link Id="DgTSZcxasbROiNMnpOqEP8" Ids="Dmx1bMYVRWZMc7VvZ2In8G,NzZ8POVHqzrPEIq7tJTgkF" />
          <Link Id="AJl9GiyRIgNNRo5mwmVS5I" Ids="CgJVpiGA8i7PytdqmgfBrH,B9J0HJlgW91NQiJJqLssjq" />
        </Patch>
      </Node>
      <!--

    ************************ RemoteControl ************************

-->
      <Node Name="RemoteControl" Bounds="258,400" Id="VYrU9aiIHqeNgCZWD16Yux">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="TF3t6G2RBh1MKUpo6yQ640">
          <Canvas Id="K4Wmlzyy8URQCDTMiy8cM7" CanvasType="Group">
            <Pad Id="CwxPi83NtMdNj1oC083ekz" SlotId="MjQDqmiIXPtLg6QWfhrxrv" Bounds="629,309" />
            <Node Bounds="627,329,52,26" Id="TI5O6pS5pYfM6RenShpPSI">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OYeKXxivO0rPsn4HXaRjbT" Name="Input" Kind="StateInputPin" />
              <Pin Id="Fi7cbnhNlp7MNT8scmczq8" Name="Default Value" Kind="InputPin" />
              <Pin Id="TW2eak3FfKVOpgxVI54zgA" Name="Index" Kind="InputPin" />
              <Pin Id="QOhogvIsfKbMHqwOtkZBOE" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="CKxoQjXkUELNtjZJHoDH67" Bounds="676,306" />
            <Node Bounds="627,383,79,26" Id="QoMt7S9yPT0Lqcdr6p2KTx">
              <p:NodeReference LastCategoryFullName="Primitive.Delegates.Delegate (0 -&gt; 0)" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Invoke" />
                <CategoryReference Kind="FuncType" Name="Delegate (0 -&gt; 0)" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="L1lF1TzxM57NbyP6GPp5d9" Name="Input" Kind="StateInputPin" />
            </Node>
            <Pad Id="StRtvEjI2wiNgg9cTtZq8Z" SlotId="MjQDqmiIXPtLg6QWfhrxrv" Bounds="483,326" />
            <ControlPoint Id="L80HUkVUsgrOxTb9EDfMKy" Bounds="483,296" />
            <Pad Id="K3snVkC8HK7NDr1rBATuIx" SlotId="MjQDqmiIXPtLg6QWfhrxrv" Bounds="467,577" />
            <Node Bounds="453,714,218,324" Id="UiffKrLNNE6P53btVd2z1X">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="AFKbXLUbenXOT8qAwtO9b5" Name="Break" Kind="OutputPin" />
              <Patch Id="QsRtcCtVgieOMqApPu5CBJ" ManuallySortedPins="true">
                <Patch Id="FzzixuiCWaQLlgWcmmgrEy" Name="Create" ManuallySortedPins="true" />
                <Patch Id="NUU8LVYLlFwOveKQvu9irt" Name="Update" ManuallySortedPins="true">
                  <Pin Id="Mfq7ltIcsT6QSsKnIDhB7W" Name="Index" Kind="InputPin" />
                </Patch>
                <Patch Id="ThMm3937s5ONxhMGrCaRrc" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="476,877,85,19" Id="RDxMoWGYWphP6gSndFAmCD">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Interaction" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Button" />
                  </p:NodeReference>
                  <Pin Id="NA3koGefGQlMcuy327DFl8" Name="Text" Kind="InputPin" />
                  <Pin Id="S2ZO8QkRvofMUysvBEzKZx" Name="Bounds" Kind="InputPin" />
                  <Pin Id="URf4LvsypCbPZ8J2CgWAuD" Name="Paint" Kind="InputPin" />
                  <Pin Id="ARf5iPMmRJtPuqmeAqMcI7" Name="Button" Kind="InputPin" />
                  <Pin Id="I6vjv7yk0ruPplkkPVvfpx" Name="Clip" Kind="InputPin" />
                  <Pin Id="FTT94oMEa8zOaMkxUnQ1rk" Name="Output" Kind="OutputPin" />
                  <Pin Id="E09Ag9iOtGIPw38YUmoMXw" Name="On Click" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="Mb5hIuIWSajOnVu3kUclzg" Bounds="498,794" />
                <Node Bounds="476,839,25,19" Id="TmvxGvEnl8AP5tSVQVcJI7">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="ANzJnkINOJQLD0TaJoV47S" Name="Input" Kind="InputPin" DefaultValue="Command ">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="EJUd0fzZOhEPXqa9uUySZ1" Name="Input 2" Kind="InputPin" />
                  <Pin Id="IpI50HSVzOAMc1B6eiTPpn" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="496,806,55,19" Id="QoZTFpc9WezNug5PISEGlT">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="LyojNlRbmFfOEHqQ021eX6" Name="Input" Kind="InputPin" />
                  <Pin Id="FQLrYhhen6hLrPVYA1RlCh" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="566,805,61,19" Id="I87n1icnPpOPVE5aYGkr1R">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                  </p:NodeReference>
                  <Pin Id="LplwX0o92fRNMbdNVqYPxZ" Name="Position" Kind="InputPin" />
                  <Pin Id="AyrJRpIR3ocLCeoiPHOco9" Name="Size" Kind="InputPin" DefaultValue="1, 0.24">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Vector2" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="E7jw3QWddO7MsB9FIetqfl" Name="Anchor" Kind="InputPin" DefaultValue="Center">
                    <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="CGj64CZArFOMCuaESZLQTu" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="566,777,46,19" Id="IbfBKvXMQwxNDFQEPCqjIj">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="S32CX5ytJLeLWRPXJpgIy4" Name="X" Kind="InputPin" />
                  <Pin Id="EA8IiRC1iH1MbYSaip5KuW" Name="Y" Kind="InputPin" />
                  <Pin Id="SO9Ts8WRroXLDdIbRlEFs8" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="556,922,103,95" Id="TnmEmMUm5ieLZUQosasAIq">
                  <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                    <Choice Kind="ProcessAppFlag" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="PSaI1KKSKpaNqjzJAwXjAJ" Name="Messages" Kind="InputPin" />
                  <Pin Id="BfJmVTYbjNQNgYWreW0vmv" Name="Reset" Kind="InputPin" />
                  <Pin Id="E8qWGaOdYwJMdPOd6JYiDY" Name="Result" Kind="OutputPin" />
                  <Patch Id="COOlOfGNzBqQKQZRxE3duv" ManuallySortedPins="true">
                    <Patch Id="RXPD6U9vvwSLYIYXygHlmy" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="IILKTkOz3tCO5R9fTix02x" Name="Update" ManuallySortedPins="true">
                      <Pin Id="RFoYOBOKNlnMJkBQBgqzM3" Name="Input 1" Kind="InputPin" />
                      <Pin Id="MXIzFlGhJjrMDka5n5INmL" Name="Output" Kind="OutputPin">
                        <p:TypeAnnotation>
                          <Choice Kind="TypeFlag" Name="Boolean" />
                        </p:TypeAnnotation>
                      </Pin>
                    </Patch>
                    <ControlPoint Id="MvnVhFQSALGNeJKxGLE8yz" Bounds="561,930" />
                    <ControlPoint Id="VdQdUvo7PDINZkyFiZzgyC" Bounds="561,1010" />
                    <Node Bounds="568,958,79,26" Id="RxusNGcPV2dPCsSdyXxWZj">
                      <p:NodeReference LastCategoryFullName="Primitive.Delegates.Delegate (0 -&gt; 0)" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Invoke" />
                        <CategoryReference Kind="FuncType" Name="Delegate (0 -&gt; 0)" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="DPhErV3rNxFM22k1SPAcNQ" Name="Input" Kind="StateInputPin" />
                      <Pin Id="FW4IKn3UDkSMDxf9nhL7ed" Name="Apply" Kind="InputPin" />
                    </Node>
                  </Patch>
                </Node>
              </Patch>
              <ControlPoint Id="Ojnk2QPnhKcPYajaGJL20T" Bounds="467,720" Alignment="Top" />
              <ControlPoint Id="JNelN8TDMoIOtwCTnBwbSb" Bounds="478,1013" Alignment="Bottom" />
              <ControlPoint Id="Me4uhYgatRKQayL63z6oAg" Bounds="609,720" Alignment="Top" />
            </Node>
            <Node Bounds="476,1058,44,19" Id="GJejaoTCTDaOy2Yvbnjtk3">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="LtYYjijvDpXMx0hTQgygQ8" Name="Input" Kind="InputPin" />
              <Pin Id="DiEhvOZfbkTLHDR7HhlvMv" Name="Enabled" Kind="InputPin" />
              <Pin Id="DFJ42X0kb2EP2yMZC6vKZA" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KcE12LwnDDhMWZdMEMnHHr" Bounds="478,1108" />
            <Node Bounds="677,634,44,26" Id="BOa75v9oDX1N8QCskcKk1l">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="P7ofkQxibNwLi733UeRqVB" Name="Input" Kind="StateInputPin" />
              <Pin Id="OMmtjFeDKsIMZRdRzJUoRL" Name="Count" Kind="OutputPin" />
            </Node>
            <Node Bounds="607,673,75,19" Id="R0oswCsKKUVLeOH5FNTWRp">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
              </p:NodeReference>
              <Pin Id="CUccwYfYuvCLqwXGrtJJse" Name="Center" Kind="InputPin" />
              <Pin Id="CuS8B3JRWW2NiXDGTaDmg8" Name="Width" Kind="InputPin" />
              <Pin Id="T8rdkX5ADtgMglI10RDTEq" Name="Phase" Kind="InputPin" />
              <Pin Id="UhWasn2rGhDPNviQWqm2RC" Name="Count" Kind="InputPin" />
              <Pin Id="HnBoh9tgodrQDLgKwdl2fD" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="Ja0feGCAP8qOk4qcSKA26C" Name="Create" />
          <ProcessDefinition Id="NVcmhV1i675PTDsGmmIa9S">
            <Fragment Id="FYS17IYRBEQMYLtkwB41Bp" Patch="Ja0feGCAP8qOk4qcSKA26C" Enabled="true" />
            <Fragment Id="Bv0l11KmKXAMjCDUN5P6Y2" Patch="StI3tQpl5mAN3aM3CzYW4D" Enabled="true" />
            <Fragment Id="AYCLqXMXoCLNoGj9V6pmgH" Patch="AMh0XfhpvksNXWvdoQza8L" />
            <Fragment Id="IM33x0kpWXnMU9akw7wiWk" Patch="Kd2kVemMdR0O98giYb2fiK" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="StI3tQpl5mAN3aM3CzYW4D" Name="AddCommand">
            <Pin Id="Cy9TuQx6pvIOkzPKHWS9kB" Name="Slot" Kind="InputPin" Bounds="487,305" IsPinGroup="true">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Primitive.Delegates" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Delegate (0 -&gt; 0)" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="AMh0XfhpvksNXWvdoQza8L" Name="ExecuteCommand" ParticipatingElements="TI5O6pS5pYfM6RenShpPSI">
            <Pin Id="HkH0xg1X83nLtEZqfZ5GQC" Name="Index" Kind="InputPin" />
          </Patch>
          <Link Id="CbX1P0Em5bKL1CqyhT4EjE" Ids="CwxPi83NtMdNj1oC083ekz,OYeKXxivO0rPsn4HXaRjbT" />
          <Link Id="FRznroIhzb8MCyrgMARGi0" Ids="CKxoQjXkUELNtjZJHoDH67,TW2eak3FfKVOpgxVI54zgA" />
          <Link Id="PeaYdLztxDnPyVBVr1irS0" Ids="HkH0xg1X83nLtEZqfZ5GQC,CKxoQjXkUELNtjZJHoDH67" IsHidden="true" />
          <Link Id="KwVc9Ce3nSoNpTi8ocPtsh" Ids="QOhogvIsfKbMHqwOtkZBOE,L1lF1TzxM57NbyP6GPp5d9" />
          <Slot Id="MjQDqmiIXPtLg6QWfhrxrv" Name="Slots">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Delegate (0 -&gt; 0)" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Slot>
          <Link Id="GU0sEIQ9wFzNJlOHAhmisJ" Ids="Cy9TuQx6pvIOkzPKHWS9kB,L80HUkVUsgrOxTb9EDfMKy" IsHidden="true" />
          <Link Id="DZbNveQEX8AMOLi3O2MPIN" Ids="K3snVkC8HK7NDr1rBATuIx,Ojnk2QPnhKcPYajaGJL20T" />
          <Link Id="GjZtNLzIG9cLaphDM0TFKD" Ids="FTT94oMEa8zOaMkxUnQ1rk,JNelN8TDMoIOtwCTnBwbSb" />
          <Link Id="PfeKvospDQcLlY75lWCwBP" Ids="JNelN8TDMoIOtwCTnBwbSb,LtYYjijvDpXMx0hTQgygQ8" />
          <Link Id="Lc16qfWc8NWMVjz8ZyYvUV" Ids="DFJ42X0kb2EP2yMZC6vKZA,KcE12LwnDDhMWZdMEMnHHr" />
          <Link Id="EetbjgjzRuONUt2FDgBqYK" Ids="KcE12LwnDDhMWZdMEMnHHr,ThSQGYiVQIiLd176Elf3ie" IsHidden="true" />
          <Patch Id="Kd2kVemMdR0O98giYb2fiK" Name="Render">
            <Pin Id="ThSQGYiVQIiLd176Elf3ie" Name="Output" Kind="OutputPin" />
          </Patch>
          <Link Id="KkFByHjCg39OG40fjY8dVm" Ids="Mfq7ltIcsT6QSsKnIDhB7W,Mb5hIuIWSajOnVu3kUclzg" IsHidden="true" />
          <Link Id="PO3Bn56k09ULL8m29WG0z5" Ids="Mb5hIuIWSajOnVu3kUclzg,LyojNlRbmFfOEHqQ021eX6" />
          <Link Id="TtHVnE9OEZRQKpHQIU9Z1z" Ids="FQLrYhhen6hLrPVYA1RlCh,EJUd0fzZOhEPXqa9uUySZ1" />
          <Link Id="DAKatYDSONFNC9rELqg1tO" Ids="IpI50HSVzOAMc1B6eiTPpn,NA3koGefGQlMcuy327DFl8" />
          <Link Id="ONjyzFmEruSQRWqD6Gh0oN" Ids="K3snVkC8HK7NDr1rBATuIx,P7ofkQxibNwLi733UeRqVB" />
          <Link Id="NJUaWczT90dLWvYmucNFd3" Ids="OMmtjFeDKsIMZRdRzJUoRL,UhWasn2rGhDPNviQWqm2RC" />
          <Link Id="Q2RRW5pVtwkQCohpiTv7se" Ids="HnBoh9tgodrQDLgKwdl2fD,Me4uhYgatRKQayL63z6oAg" />
          <Link Id="S5sZOYzQvDeOP239oAnwTe" Ids="SO9Ts8WRroXLDdIbRlEFs8,LplwX0o92fRNMbdNVqYPxZ" />
          <Link Id="Fr0g9WIKfVILbU0ZgF5SxS" Ids="Me4uhYgatRKQayL63z6oAg,EA8IiRC1iH1MbYSaip5KuW" />
          <Link Id="CPX6JJfGpHTM8Ew52co6Td" Ids="CGj64CZArFOMCuaESZLQTu,S2ZO8QkRvofMUysvBEzKZx" />
          <Link Id="NzDBWUnxSO0QYjxDMUHm5r" Ids="RFoYOBOKNlnMJkBQBgqzM3,MvnVhFQSALGNeJKxGLE8yz" IsHidden="true" />
          <Link Id="AXq69DDDUY2M5G34bxeqwD" Ids="VdQdUvo7PDINZkyFiZzgyC,MXIzFlGhJjrMDka5n5INmL" IsHidden="true" />
          <Link Id="KlMgBOrmxCJMwiTPe2ul9o" Ids="E09Ag9iOtGIPw38YUmoMXw,PSaI1KKSKpaNqjzJAwXjAJ" />
          <Link Id="EFqo849UEc8OGkZQeMNpXW" Ids="Ojnk2QPnhKcPYajaGJL20T,DPhErV3rNxFM22k1SPAcNQ" />
          <Link Id="TcLGfUYhGjEL1SPczedvFb" Ids="L80HUkVUsgrOxTb9EDfMKy,StRtvEjI2wiNgg9cTtZq8Z" />
        </Patch>
      </Node>
      <!--

    ************************ Stereo ************************

-->
      <Node Name="Stereo" Bounds="258,546" Id="CqrJm0zUQtVMkjqrwLrnO0">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="OTS0H5KnuGXNmxnqwUkY85">
          <Canvas Id="Ubqpet2xXf2O2jHy3N2shc" CanvasType="Group">
            <Node Bounds="430,463,58,26" Id="NbO7UZJjwwPNYCueC5gnWN">
              <p:NodeReference LastCategoryFullName="System.Console" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="WriteLine" />
              </p:NodeReference>
              <Pin Id="Q9AtSuCz1fmL56Fo7guPEF" Name="Value" Kind="InputPin" />
              <Pin Id="OXfLR5r7bvCOylhJaoytFf" Name="Apply" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
            </Node>
            <Node Bounds="430,434,25,19" Id="V3IWFfFkslVL3motwhGsSO">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="QCQRuIwBYxVOJG06UOXPpe" Name="Input" Kind="InputPin" />
              <Pin Id="LJj3BLunXQIPyEmWrL7Yjw" Name="Input 2" Kind="InputPin" />
              <Pin Id="AZ8eDYjbZHZNwvrL4le1An" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="DVNMhxk7KCUNJP0jlJ95e4" Comment="" Bounds="432,366,97,15" ShowValueBox="true" isIOBox="true" Value="Volume is now ">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="PwSUrJPZepdN36wwpTfyer" Bounds="452,385" />
            <Node Bounds="450,401,56,26" Id="KkqBmQDaBH0N3fkFMX9bMR">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString (Format)" />
              </p:NodeReference>
              <Pin Id="IJFYWu8c78uLkdTbl9Nbif" Name="Input" Kind="InputPin" />
              <Pin Id="JZEo50e76jdPvq7SECQ6cT" Name="Format" Kind="InputPin" DefaultValue="F2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Bn3Dkrj3PWZPmqyfRXiiXb" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="581,462,58,26" Id="BwRkplpxFrfLEDt5Gdwaa1">
              <p:NodeReference LastCategoryFullName="System.Console" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="WriteLine" />
              </p:NodeReference>
              <Pin Id="KwBBJq2QZOkQBpqMi909aF" Name="Value" Kind="InputPin" />
              <Pin Id="OfvHo4mULP9OE4NFBjGjNX" Name="Apply" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
            </Node>
            <Pad Id="NLItCbEzXwHLxSt4lZBK1y" Comment="Value" Bounds="583,431,95,15" ShowValueBox="true" isIOBox="true" Value="Stereo Is Playing">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="274,447,58,26" Id="Bw3ARgGZkcfPXF2F5hPZPz">
              <p:NodeReference LastCategoryFullName="System.Console" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="WriteLine" />
              </p:NodeReference>
              <Pin Id="Viyv0QXs4HoOsKGLcbhsVz" Name="Value" Kind="InputPin" />
              <Pin Id="G1vJgrWdXJlLOGDdcuwK8S" Name="Apply" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
            </Node>
            <Pad Id="KsboEp9vNPyLAiUHLQu2zh" Comment="Value" Bounds="276,416,95,15" ShowValueBox="true" isIOBox="true" Value="Stereo Is On">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="712,501,58,26" Id="Eu7l8qkYy4vOAWdss3B50g">
              <p:NodeReference LastCategoryFullName="System.Console" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="WriteLine" />
              </p:NodeReference>
              <Pin Id="Ka8LP7MeZhxLtE4nrPYkJb" Name="Value" Kind="InputPin" />
              <Pin Id="BYEf88gTZ7qMhG2jO7pcUL" Name="Apply" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
            </Node>
            <Pad Id="BMzJ7nFwcXbL0wUycbqINw" Comment="Value" Bounds="714,470,95,15" ShowValueBox="true" isIOBox="true" Value="Stereo Is Off">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="HBA6cvhz94lLs57cDB4EMr" Name="Create" />
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="UgLYcuhdezNQGthUlGlxJ1" IsHidden="true">
            <Fragment Id="I3M3mEXzyZhPFX1LdQQigT" Patch="HBA6cvhz94lLs57cDB4EMr" Enabled="true" />
            <Fragment Id="G15RMBuXEPSNyVSLjpnogR" Patch="Ca0xRFzHDt3QLfUs353zQW" />
            <Fragment Id="BtDm9K2at95MXP4K4PcGwL" Patch="NV5aYyN8uL3NQ35cs47Ftg" />
            <Fragment Id="CQFeH5mDRp1OUwngYHactb" Patch="P72ZgzBM58NLEPRMPijDwJ" />
            <Fragment Id="LzgRSLpMHNwP1k0Inv2qJn" Patch="OitoZoTMIpqMkk7ixvkzlp" />
          </ProcessDefinition>
          <Link Id="M2ZgLSY72ueOrvOOpIG859" Ids="AZ8eDYjbZHZNwvrL4le1An,Q9AtSuCz1fmL56Fo7guPEF" />
          <Link Id="T7HNTE9SyjANft9ZOOygjX" Ids="DVNMhxk7KCUNJP0jlJ95e4,QCQRuIwBYxVOJG06UOXPpe" />
          <Link Id="GY8YdZM4qKXN0lTMSC2Syd" Ids="H414qqLoso4MjIskzT2eTt,PwSUrJPZepdN36wwpTfyer" IsHidden="true" />
          <Patch Id="Ca0xRFzHDt3QLfUs353zQW" Name="SetVolume">
            <Pin Id="H414qqLoso4MjIskzT2eTt" Name="Volume" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="GwFSWkwVSG4LFeiVecp17Q" Ids="PwSUrJPZepdN36wwpTfyer,IJFYWu8c78uLkdTbl9Nbif" />
          <Link Id="M7XwW9RK0HeOaZ9Xpbxcz4" Ids="Bn3Dkrj3PWZPmqyfRXiiXb,LJj3BLunXQIPyEmWrL7Yjw" />
          <Link Id="Q0sfuUOYaJNP1Q7dLKVuAi" Ids="NLItCbEzXwHLxSt4lZBK1y,KwBBJq2QZOkQBpqMi909aF" />
          <Patch Id="NV5aYyN8uL3NQ35cs47Ftg" Name="Play" ParticipatingElements="BwRkplpxFrfLEDt5Gdwaa1" />
          <Link Id="JkSIiZRYelxLUg7fGi9dey" Ids="KsboEp9vNPyLAiUHLQu2zh,Viyv0QXs4HoOsKGLcbhsVz" />
          <Patch Id="P72ZgzBM58NLEPRMPijDwJ" Name="TurnOn" ParticipatingElements="Bw3ARgGZkcfPXF2F5hPZPz,JkSIiZRYelxLUg7fGi9dey" />
          <Link Id="LtOmCUdTFYnOBQXjmzZauQ" Ids="BMzJ7nFwcXbL0wUycbqINw,Ka8LP7MeZhxLtE4nrPYkJb" />
          <Patch Id="OitoZoTMIpqMkk7ixvkzlp" Name="TurnOff" ParticipatingElements="Eu7l8qkYy4vOAWdss3B50g" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="K6YY5tNnfnhLi8L74eHFy5">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="TNnYhFFfQtnOKfEGNDXIYn">
        <Canvas Id="R9ybEGn1I8TOBYYhtIccRX" CanvasType="Group">
          <Node Bounds="78,349,241,19" Id="JmbJGrZTmMtMfUgb38Oo73">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="CommandPattern.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RemoteControl" />
            </p:NodeReference>
            <Pin Id="VhKkcB0wduIL6MompaucOV" Name="Slot" Kind="InputPin" />
            <Pin Id="A8SrpUjXLirLfCENxoxNaq" Name="Slot 2" Kind="InputPin" />
            <Pin Id="KSEylMM3WhiLwO20detbE1" Name="Slot 3" Kind="InputPin" />
            <Pin Id="LrY5dAD4vebLYs1Azwnx9h" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="78,198,80,80" Id="RiUc4SGSNzsLFyEUqX4STN">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="TeccAhgwM8yNbmjMxqgesP" Name="Functionality" Kind="OutputPin" />
            <Patch Id="AibBNQWiWYTNfr26XaP3YW" ManuallySortedPins="true">
              <Node Bounds="93,227,51,26" Id="Ogq90l4VBW6Oll2AlAa251">
                <p:NodeReference LastCategoryFullName="Main.Light" LastSymbolSource="CommandPattern.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TurnOn" />
                </p:NodeReference>
                <Pin Id="QDyJcUah3HjLkfd5V6l8qe" Name="Input" Kind="StateInputPin" />
                <Pin Id="G6Z4E93jugcP6QOTrtTWiM" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="196,192,80,80" Id="Tgney6EyX5qOoAErBGGBfS">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="Vlrkbmp0XQaMj2PtojV49Y" Name="Functionality" Kind="OutputPin" />
            <Patch Id="Bqi7d3Yx6jIQDYvFjMptdy" ManuallySortedPins="true">
              <Node Bounds="211,221,51,26" Id="HdyWiHSMTO1PyUvRReqDgF">
                <p:NodeReference LastCategoryFullName="Main.Light" LastSymbolSource="CommandPattern.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TurnOn" />
                </p:NodeReference>
                <Pin Id="Ham85o4d4nhLfC7QsUmu8Z" Name="Input" Kind="StateInputPin" />
                <Pin Id="OpSDJLvH6BHNDGbjseaZB7" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="314,192,88,139" Id="AkQz01n5N8ENVmQ8tCJGQi">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="AFtazziBbu7La1bx94YrzF" Name="Functionality" Kind="OutputPin" />
            <Patch Id="Ox2pdT1NczyOH8Piojd31k" ManuallySortedPins="true">
              <Node Bounds="326,215,51,26" Id="V5nxzThxTbDN1X0VtpfARd">
                <p:NodeReference LastCategoryFullName="Main.Stereo" LastSymbolSource="CommandPattern.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TurnOn" />
                  <CategoryReference Kind="ClassType" Name="Stereo" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="OfMFOeJ2GdJOlBtTY7CKeR" Name="Input" Kind="StateInputPin" />
                <Pin Id="OWkJlI1hAA4PRZJqviWjoP" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="326,251,64,26" Id="Au3PTQb0GkiNzYNyWcyI5X">
                <p:NodeReference LastCategoryFullName="Main.Stereo" LastSymbolSource="CommandPattern.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetVolume" />
                </p:NodeReference>
                <Pin Id="JBhTukfbKjHN4ZnMUPkChW" Name="Input" Kind="StateInputPin" />
                <Pin Id="QIMrOzjjVycPPmXuFSEoKh" Name="Volume" Kind="InputPin" DefaultValue="10">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="RjaGLyZX7hAOYWC1t3ldJJ" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="326,285,39,26" Id="FdnIDAzJjU7MyiHCCd6xbv">
                <p:NodeReference LastCategoryFullName="Main.Stereo" LastSymbolSource="CommandPattern.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Stereo" />
                  <Choice Kind="OperationCallFlag" Name="Play" />
                </p:NodeReference>
                <Pin Id="D0Qz6YMCt1KPfrOM5kke1m" Name="Input" Kind="StateInputPin" />
                <Pin Id="EOZMTY8bwDsOij6mzSsqi5" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="94,51,46,26" Id="MfduL5ECyXXLkKWtMcRhns">
            <p:NodeReference LastCategoryFullName="Main.Light" LastSymbolSource="CommandPattern.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Light" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="Gu3cspoOsfiPHeZ4WrWR9z" Name="Name" Kind="InputPin" DefaultValue="Kitchen">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NkN8kTpaGHZQQm8FiO4m0Z" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="VUjcz6rpnDFMp7QCRPjGa5" SlotId="UhEbiZAmDKcNhtdb4XTsKQ" Bounds="96,122" />
          <Node Bounds="211,51,46,26" Id="TuaYD7nkhMsNj1zuHAXlyv">
            <p:NodeReference LastCategoryFullName="Main.Light" LastSymbolSource="CommandPattern.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Light" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="Sww2Ee9Wi7WNhEGkfX6xA5" Name="Name" Kind="InputPin" DefaultValue="Bedroom">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GErGDwiRLDMK9bajzwvPWJ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="FMH0nsNs9jtPAGt47p79tj" SlotId="ChCMy6XtlizNkPqRhlfhMw" Bounds="213,122" />
          <Node Bounds="326,51,46,26" Id="A1AqvqAZcpwQOHXMEZ0X96">
            <p:NodeReference LastCategoryFullName="Main.Stereo" LastSymbolSource="CommandPattern.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="ClassType" Name="Stereo" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TNsZqbrLNt8MCPU3ddHwt2" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Gvz9Sly8NGHPO0ZRKMg7Ay" SlotId="VBDdMDTn1aINWmxPz8Ld3O" Bounds="328,122" />
          <Node Bounds="58,411,145,19" Id="SLWzpOtlfVPMewJ7GwxnVE">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="EERHNmwAYgjOCjICzaZYf8" Name="Bounds" Kind="InputPin" DefaultValue="1054, 237, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LL1hywfQ4YjOK5UAPCgUwW" Name="Input" Kind="InputPin" />
            <Pin Id="FvPNrpamWmuOlFx7TeY8D2" Name="Color" Kind="InputPin" />
            <Pin Id="M6R8S0eTCUfNT81uzm5v4n" Name="Clear" Kind="InputPin" />
            <Pin Id="TGpC7YeOgvxMtW7uoAeieP" Name="Space" Kind="InputPin" />
            <Pin Id="I2Zbn4PS0HtMLHRYwyC3qZ" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="PK1P10X8S6kQcRjHiMbg1u" Name="VSync" Kind="InputPin" />
            <Pin Id="VNY5mt3EoxfNGt0xO8vPHi" Name="Enabled" Kind="InputPin" />
            <Pin Id="GfZT4pcOVReP04q957aXcc" Name="Form" Kind="OutputPin" />
            <Pin Id="DLr9mSwR3RTN25633SWra8" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="PMDJd6VBtPqPJoRaVQ1Q1i" Name="Render Time" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MOO5MxtNxoIM5Vuhj8JrPr" Name="Create" ParticipatingElements="KZ7kvqjGITVMCRUIJe92sw,Mz8nabrWJCCOxJTcimQAT4,HLCQZndPRJZMtGVuuePEMd" />
        <Patch Id="IvhfH9QYPI9OtLgSuLJotD" Name="Update" />
        <ProcessDefinition Id="T9X2lSVSVFAPUsKcsjCdMS">
          <Fragment Id="OJ5ZyIleaaxQLZopZdNnRZ" Patch="MOO5MxtNxoIM5Vuhj8JrPr" Enabled="true" />
          <Fragment Id="QqVsKmka3NcPF3SiuipX65" Patch="IvhfH9QYPI9OtLgSuLJotD" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BwcO7KsFRMELplGhakO9tk" Ids="TeccAhgwM8yNbmjMxqgesP,VhKkcB0wduIL6MompaucOV" />
        <Link Id="SFPJ4Ogk6b3LfniIBhJl0D" Ids="Vlrkbmp0XQaMj2PtojV49Y,A8SrpUjXLirLfCENxoxNaq" />
        <Link Id="FYpHLxd6kr0O1XHUkMkRPL" Ids="AFtazziBbu7La1bx94YrzF,KSEylMM3WhiLwO20detbE1" />
        <Link Id="KZ7kvqjGITVMCRUIJe92sw" Ids="NkN8kTpaGHZQQm8FiO4m0Z,VUjcz6rpnDFMp7QCRPjGa5" />
        <Link Id="QM0DniG8TrTN9wl7retAhU" Ids="VUjcz6rpnDFMp7QCRPjGa5,QDyJcUah3HjLkfd5V6l8qe" />
        <Slot Id="UhEbiZAmDKcNhtdb4XTsKQ" Name="Kitchen" />
        <Link Id="Mz8nabrWJCCOxJTcimQAT4" Ids="GErGDwiRLDMK9bajzwvPWJ,FMH0nsNs9jtPAGt47p79tj" />
        <Slot Id="ChCMy6XtlizNkPqRhlfhMw" Name="Bedroom" />
        <Link Id="Fj0WB9H7yBRLzyqigrpdlU" Ids="FMH0nsNs9jtPAGt47p79tj,Ham85o4d4nhLfC7QsUmu8Z" />
        <Slot Id="VBDdMDTn1aINWmxPz8Ld3O" Name="Stereo" />
        <Link Id="HLCQZndPRJZMtGVuuePEMd" Ids="TNsZqbrLNt8MCPU3ddHwt2,Gvz9Sly8NGHPO0ZRKMg7Ay" />
        <Link Id="SOlb50vXYGBO0z1ezHFS89" Ids="Gvz9Sly8NGHPO0ZRKMg7Ay,OfMFOeJ2GdJOlBtTY7CKeR" />
        <Link Id="LGlSX10SsPjMAjVLaCDSI3" Ids="OWkJlI1hAA4PRZJqviWjoP,JBhTukfbKjHN4ZnMUPkChW" />
        <Link Id="MWlkvwpENkoLdfOatSlQH1" Ids="RjaGLyZX7hAOYWC1t3ldJJ,D0Qz6YMCt1KPfrOM5kke1m" />
        <Link Id="KI9drPjX8jNOGM53RY5oke" Ids="LrY5dAD4vebLYs1Azwnx9h,LL1hywfQ4YjOK5UAPCgUwW" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KjnrKRjDEVvO5jXRqzrcou" Location="VL.Skia" Version="2020.1.0" />
</Document>