<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GTim7uuiPybOL4FY29BQOH" LanguageVersion="2020.1.0" Version="0.128">
  <NugetDependency Id="TqpA6P0qNCEOsfgGKw4nN9" Location="VL.CoreLib" Version="2020.1.0" />
  <Patch Id="QoXXek0tP8yMspPpAGVKiN">
    <Canvas Id="O9PT0lnzYRTOZlw0FtyAOP" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ ICommand ************************

-->
      <Node Name="ICommand" Bounds="262,327" Id="F09IIEcbtlvLyOOjHoUPxZ">
        <p:NodeReference>
          <Choice Kind="InterfaceDefinition" Name="Interface" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="DDyjWbqoDmNMrbEa1UGhgt">
          <Canvas Id="BMGsQOm6G7ROFlbgWTKTth" CanvasType="Group">
            <ControlPoint Id="Vb2PswhBeNiPKAa4IR14Ye" Bounds="457,463" />
          </Canvas>
          <ProcessDefinition Id="UQczf9eA95FOPX6gX9U4oM" IsHidden="true">
            <Fragment Id="OZto3udIKCSOhBs7ZECgbH" Patch="TzoKyIWSkm4QLV0qScb8aa" />
          </ProcessDefinition>
          <Patch Id="TzoKyIWSkm4QLV0qScb8aa" Name="Execute">
            <Pin Id="D8mmYwJvM5wMqqtxTIIT0t" Name="Receiver" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Object" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="THhKDvPjtYONKxaDcbeIiV" Ids="Vb2PswhBeNiPKAa4IR14Ye,D8mmYwJvM5wMqqtxTIIT0t" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Light ************************

-->
      <Node Name="Light" Bounds="262,493" Id="S2BtJIo1445MpJVgpA5P4T">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="PkQiga3qq89MKcZtirprLN">
          <Canvas Id="UGRcOQYIrYMLrpXmtQ6Ogz" CanvasType="Group">
            <Node Bounds="409,423,58,26" Id="GFB88ERXQ2jO5LGLkHWTve">
              <p:NodeReference LastCategoryFullName="System.Console" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="WriteLine" />
              </p:NodeReference>
              <Pin Id="ONtW2n1LwUQONxhSQ3zTHp" Name="Value" Kind="InputPin" />
              <Pin Id="PU5olEY8bB6NwWZ2L7xiBo" Name="Apply" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
            </Node>
            <Node Bounds="520,423,58,26" Id="HktanefBUImONubEqyi9XG">
              <p:NodeReference LastCategoryFullName="System.Console" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="WriteLine" />
              </p:NodeReference>
              <Pin Id="B9J0HJlgW91NQiJJqLssjq" Name="Value" Kind="InputPin" />
              <Pin Id="KTXscgwRH0gMxe5iAUfvQn" Name="Apply" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
            </Node>
            <ControlPoint Id="UfY8yWr6gNGNzQhJH3qvTd" Bounds="439,248" />
            <Pad Id="K5soxPqOpAPQIwe5LwAyFp" SlotId="K7FzLXav7T2LeN613dTM4a" Bounds="439,277" />
            <Node Bounds="409,390,25,19" Id="GZZiTTLYtFVL6MLs3KtlX1">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="RIx341kZrqUO4QxdAx64OA" Name="Input" Kind="InputPin" />
              <Pin Id="ArYysSAqIPWNffMbQoLN7U" Name="Input 2" Kind="InputPin" DefaultValue=" light is on.">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="K2LmpYZJh2hMtJ2jDyP4k1" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="K6LZW1uTP7cLs8YjDXt1UM" SlotId="K7FzLXav7T2LeN613dTM4a" Bounds="411,371" />
            <Node Bounds="520,390,25,19" Id="BddhEaj5JexQKDIJTdohDT">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="NzZ8POVHqzrPEIq7tJTgkF" Name="Input" Kind="InputPin" />
              <Pin Id="VmDn6mvXAgJMWpQhr7s05U" Name="Input 2" Kind="InputPin" DefaultValue=" light is off.">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CgJVpiGA8i7PytdqmgfBrH" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Dmx1bMYVRWZMc7VvZ2In8G" SlotId="K7FzLXav7T2LeN613dTM4a" Bounds="522,371" />
          </Canvas>
          <Patch Id="Fxb3LTFRxP7QaGuX39nlQQ" Name="Create">
            <Pin Id="HkDl9PJUHibPhfhsAZKJjC" Name="Name" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <ProcessDefinition Id="GxFsJzqzNhsNJztwJVbNt5" IsHidden="true">
            <Fragment Id="GzFtiYUuqofLOVmQlil49u" Patch="Fxb3LTFRxP7QaGuX39nlQQ" Enabled="true" />
            <Fragment Id="GknjcX0i4KxPlBP0NN9z5j" Patch="LvFEeeBT9IoQX4MICdrTdU" />
            <Fragment Id="E0CFVq1KvxsPijqUjCy0Nb" Patch="GZlzPm0Kb7oLfwLEDNaN3e" />
          </ProcessDefinition>
          <Patch Id="LvFEeeBT9IoQX4MICdrTdU" Name="TurnOn" ParticipatingElements="GFB88ERXQ2jO5LGLkHWTve" />
          <Patch Id="GZlzPm0Kb7oLfwLEDNaN3e" Name="TurnOff" ParticipatingElements="HktanefBUImONubEqyi9XG,BddhEaj5JexQKDIJTdohDT" />
          <Link Id="Gz5NjABZfJcMvfzBD8JrG7" Ids="HkDl9PJUHibPhfhsAZKJjC,UfY8yWr6gNGNzQhJH3qvTd" IsHidden="true" />
          <Slot Id="K7FzLXav7T2LeN613dTM4a" Name="Name" />
          <Link Id="FjdUDlQGzCUPO2SjFt6Abc" Ids="UfY8yWr6gNGNzQhJH3qvTd,K5soxPqOpAPQIwe5LwAyFp" />
          <Link Id="D39NmMxmwp3L55TUKF1fLk" Ids="K6LZW1uTP7cLs8YjDXt1UM,RIx341kZrqUO4QxdAx64OA" />
          <Link Id="DzfNMUCTNjVPhUyS7icJre" Ids="K2LmpYZJh2hMtJ2jDyP4k1,ONtW2n1LwUQONxhSQ3zTHp" />
          <Link Id="DgTSZcxasbROiNMnpOqEP8" Ids="Dmx1bMYVRWZMc7VvZ2In8G,NzZ8POVHqzrPEIq7tJTgkF" />
          <Link Id="AJl9GiyRIgNNRo5mwmVS5I" Ids="CgJVpiGA8i7PytdqmgfBrH,B9J0HJlgW91NQiJJqLssjq" />
        </Patch>
      </Node>
      <!--

    ************************ RemoteControl ************************

-->
      <Node Name="RemoteControl" Bounds="262,412" Id="VYrU9aiIHqeNgCZWD16Yux">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="TF3t6G2RBh1MKUpo6yQ640">
          <Canvas Id="K4Wmlzyy8URQCDTMiy8cM7" CanvasType="Group">
            <Pad Id="CwxPi83NtMdNj1oC083ekz" SlotId="MjQDqmiIXPtLg6QWfhrxrv" Bounds="492,548" />
            <Node Bounds="490,568,52,26" Id="TI5O6pS5pYfM6RenShpPSI">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GetSlice" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OYeKXxivO0rPsn4HXaRjbT" Name="Input" Kind="StateInputPin" />
              <Pin Id="Fi7cbnhNlp7MNT8scmczq8" Name="Default Value" Kind="InputPin" />
              <Pin Id="TW2eak3FfKVOpgxVI54zgA" Name="Index" Kind="InputPin" />
              <Pin Id="QOhogvIsfKbMHqwOtkZBOE" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="CKxoQjXkUELNtjZJHoDH67" Bounds="539,545" />
            <Node Bounds="490,622,79,26" Id="QoMt7S9yPT0Lqcdr6p2KTx">
              <p:NodeReference LastCategoryFullName="Primitive.Delegates.Delegate (0 -&gt; 0)" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Invoke" />
                <CategoryReference Kind="FuncType" Name="Delegate (0 -&gt; 0)" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="L1lF1TzxM57NbyP6GPp5d9" Name="Input" Kind="StateInputPin" />
            </Node>
            <Pad Id="StRtvEjI2wiNgg9cTtZq8Z" SlotId="MjQDqmiIXPtLg6QWfhrxrv" Bounds="483,364" />
            <Node Bounds="481,376,41,26" Id="EA3xmXrZDNGNAzzk2WYQyW">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Add" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="RRND0xnogh8MpPOS5lQJpV" Name="Input" Kind="StateInputPin" />
              <Pin Id="SuUBpFzsoC3LFxBt5keKSC" Name="Item" Kind="InputPin" />
              <Pin Id="HaRyxu4jcYnMa7WuJONCmX" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="UibOgs4p1TjQQHFjY3MAmq" SlotId="MjQDqmiIXPtLg6QWfhrxrv" Bounds="483,418" />
            <ControlPoint Id="OaW3yDtUYMwNllzIWywaVl" Bounds="519,353" />
          </Canvas>
          <Patch Id="Ja0feGCAP8qOk4qcSKA26C" Name="Create" />
          <ProcessDefinition Id="NVcmhV1i675PTDsGmmIa9S" IsHidden="true">
            <Fragment Id="FYS17IYRBEQMYLtkwB41Bp" Patch="Ja0feGCAP8qOk4qcSKA26C" Enabled="true" />
            <Fragment Id="Bv0l11KmKXAMjCDUN5P6Y2" Patch="StI3tQpl5mAN3aM3CzYW4D" Enabled="true" />
            <Fragment Id="AYCLqXMXoCLNoGj9V6pmgH" Patch="AMh0XfhpvksNXWvdoQza8L" />
          </ProcessDefinition>
          <Patch Id="StI3tQpl5mAN3aM3CzYW4D" Name="AddCommand" ParticipatingElements="EA3xmXrZDNGNAzzk2WYQyW">
            <Pin Id="KR2v4kjTX28PBdI9y86hHb" Name="Item" Kind="InputPin" Bounds="528,359" />
          </Patch>
          <Patch Id="AMh0XfhpvksNXWvdoQza8L" Name="ExecuteCommand" ParticipatingElements="TI5O6pS5pYfM6RenShpPSI">
            <Pin Id="HkH0xg1X83nLtEZqfZ5GQC" Name="Index" Kind="InputPin" />
          </Patch>
          <Link Id="CbX1P0Em5bKL1CqyhT4EjE" Ids="CwxPi83NtMdNj1oC083ekz,OYeKXxivO0rPsn4HXaRjbT" />
          <Link Id="FRznroIhzb8MCyrgMARGi0" Ids="CKxoQjXkUELNtjZJHoDH67,TW2eak3FfKVOpgxVI54zgA" />
          <Link Id="PeaYdLztxDnPyVBVr1irS0" Ids="HkH0xg1X83nLtEZqfZ5GQC,CKxoQjXkUELNtjZJHoDH67" IsHidden="true" />
          <Link Id="KwVc9Ce3nSoNpTi8ocPtsh" Ids="QOhogvIsfKbMHqwOtkZBOE,L1lF1TzxM57NbyP6GPp5d9" />
          <Slot Id="MjQDqmiIXPtLg6QWfhrxrv" Name="Slots">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Delegate (0 -&gt; 0)" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Slot>
          <Link Id="VEulA9z5IUJQFVu9gq4TA8" Ids="StRtvEjI2wiNgg9cTtZq8Z,RRND0xnogh8MpPOS5lQJpV" />
          <Link Id="GqrxypLLTPkLnhrj6ECHbG" Ids="HaRyxu4jcYnMa7WuJONCmX,UibOgs4p1TjQQHFjY3MAmq" />
          <Link Id="CupvU6SkL1HMVtsA0Lv55F" Ids="OaW3yDtUYMwNllzIWywaVl,SuUBpFzsoC3LFxBt5keKSC" />
          <Link Id="M61Dm1aZZbeOitLYjJkoU7" Ids="KR2v4kjTX28PBdI9y86hHb,OaW3yDtUYMwNllzIWywaVl" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="K6YY5tNnfnhLi8L74eHFy5">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="TNnYhFFfQtnOKfEGNDXIYn">
        <Canvas Id="R9ybEGn1I8TOBYYhtIccRX" CanvasType="Group">
          <Node Bounds="191,455,70,26" Id="CUuSOwCRofLNP4pq7X634m">
            <p:NodeReference LastCategoryFullName="Main.RemoteControl" LastSymbolSource="CommandPattern.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="RemoteControl" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="RvoVLF748LjObPgWK5VtOO" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Fas5DJjKHyPLi8Ec6zXoKm" SlotId="QDAX9iK0tIeLNKjxUzjnCg" Bounds="193,515" />
          <Node Bounds="191,557,80,62" Id="JDJ6xHVQNDiLaJnnDR5m9a">
            <p:NodeReference LastCategoryFullName="Main.RemoteControl" LastSymbolSource="CommandPattern.vl">
              <Choice Kind="OperationCallFlag" Name="AddCommand" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="U9sMetaufoJNL7WyJ4fc9E" Name="Input" Kind="StateInputPin" />
            <Pin Id="D8qWCUK3ME7M7GSqojz2gV" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CnXhhyONdozLvYDj0p3oY7" Name="Apply" Kind="InputPin" />
            <Patch Id="ESWYfOrUFVGOsTX8ATQoB6" Name="Item" ManuallySortedPins="true">
              <Node Bounds="206,586,51,26" Id="E3ndp4b1HipNGbF4DcbRh3">
                <p:NodeReference LastCategoryFullName="Main.Light" LastSymbolSource="CommandPattern.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TurnOn" />
                </p:NodeReference>
                <Pin Id="K26qCjZRNHyLLNDO4A46C5" Name="Input" Kind="StateInputPin" />
                <Pin Id="EUtkIpc1MyKLIEBkFr8oNB" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="U8e6qh8ZbKRLE0LwkKJVTi" Comment="Apply" Bounds="283,536,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="191,670,98,26" Id="LTg7NdQCqbDN0hVX18Fqxw">
            <p:NodeReference LastCategoryFullName="Main.RemoteControl" LastSymbolSource="CommandPattern.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ExecuteCommand" />
            </p:NodeReference>
            <Pin Id="EVO6eA1WgbfQQB9Tz6FxHO" Name="Input" Kind="StateInputPin" />
            <Pin Id="Vc2gnnC1HLqLX6herI6TZO" Name="Index" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DMUs4f8eZk7PEQfswWTASW" Name="Output" Kind="StateOutputPin" />
            <Pin Id="N8DXDqC73RNNu9hZCaO6HW" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="NVektPjtVPnOV2hMXJ3XeC" Comment="Apply" Bounds="286,656,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="344,421,46,26" Id="UAE1vEiYhXYPysbV0C7N7Z">
            <p:NodeReference LastCategoryFullName="Main.Light" LastSymbolSource="CommandPattern.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Light" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="QkcPziD7GLrQH0atqKAOYC" Name="Name" Kind="InputPin" />
            <Pin Id="TQ3Kxn5cuvjNkcTrSZVOWM" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="JGVvhK1Ipx9LL0fTCraAbC" Comment="Name" Bounds="346,401,71,15" ShowValueBox="true" isIOBox="true" Value="Kitchen">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HBxxezGMWmePa0M46S62zW" SlotId="ToxxRowfkIFMmsY2S0pFIm" Bounds="346,473" />
        </Canvas>
        <Patch Id="MOO5MxtNxoIM5Vuhj8JrPr" Name="Create" ParticipatingElements="EmzDSarZ1cFMaIgnAkR6Cv,V22P0fp0iyNNZ9DNN5XDGX" />
        <Patch Id="IvhfH9QYPI9OtLgSuLJotD" Name="Update" />
        <ProcessDefinition Id="T9X2lSVSVFAPUsKcsjCdMS">
          <Fragment Id="OJ5ZyIleaaxQLZopZdNnRZ" Patch="MOO5MxtNxoIM5Vuhj8JrPr" Enabled="true" />
          <Fragment Id="QqVsKmka3NcPF3SiuipX65" Patch="IvhfH9QYPI9OtLgSuLJotD" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="QDAX9iK0tIeLNKjxUzjnCg" Name="Remote Control" />
        <Link Id="EmzDSarZ1cFMaIgnAkR6Cv" Ids="RvoVLF748LjObPgWK5VtOO,Fas5DJjKHyPLi8Ec6zXoKm" />
        <Link Id="HxPfISYQebBQMHAGmiO9Ai" Ids="U8e6qh8ZbKRLE0LwkKJVTi,CnXhhyONdozLvYDj0p3oY7" />
        <Link Id="E3N8KBpPYnELe3ZxUiFMmL" Ids="Fas5DJjKHyPLi8Ec6zXoKm,U9sMetaufoJNL7WyJ4fc9E" />
        <Link Id="Gfbs20BodAFNYvEG63ErX3" Ids="NVektPjtVPnOV2hMXJ3XeC,N8DXDqC73RNNu9hZCaO6HW" />
        <Link Id="J8TDUUMLQbZLmeuXY7ZIIg" Ids="D8qWCUK3ME7M7GSqojz2gV,EVO6eA1WgbfQQB9Tz6FxHO" />
        <Link Id="EUKhpfXRaZPLoHGQD0XhxL" Ids="JGVvhK1Ipx9LL0fTCraAbC,QkcPziD7GLrQH0atqKAOYC" />
        <Slot Id="ToxxRowfkIFMmsY2S0pFIm" Name="Kitchen Light" />
        <Link Id="V22P0fp0iyNNZ9DNN5XDGX" Ids="TQ3Kxn5cuvjNkcTrSZVOWM,HBxxezGMWmePa0M46S62zW" />
        <Link Id="JIAymNZJsOMOONVlrCUrYe" Ids="HBxxezGMWmePa0M46S62zW,K26qCjZRNHyLLNDO4A46C5" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KjnrKRjDEVvO5jXRqzrcou" Location="VL.Skia" Version="2020.1.0" />
</Document>